{
  "name": "HydraMusic",
  "short_name": "HydraMusic",
  "description": "Ouça músicas grátis direto no app",
  "start_url": "./?v=4",
  "display": "standalone",
  "background_color": "#1f6f43",
  "theme_color": "#1f6f43",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/60KP16PJ/lv-0-20260117003207.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/60KP16PJ/lv-0-20260117003207.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
